2023-05-31 01:21:41 INFO:__main__:Розпочато міграцію...
2023-05-31 01:21:42 INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2023-05-31 01:21:42 INFO  [alembic.runtime.migration] Will assume transactional DDL.
2023-05-31 01:21:42 INFO  [alembic.runtime.migration] Running upgrade  -> 8bcefa649a8b, initial
2023-05-31 01:21:42 INFO  [alembic.env] Initialization creating tables from new structure...
2023-05-31 01:21:42 INFO  [alembic.env] Table created - educational_institutions
2023-05-31 01:21:42 INFO  [alembic.env] Table created - points_of_observation
2023-05-31 01:21:42 INFO  [alembic.env] Table created - territories
2023-05-31 01:21:42 INFO  [alembic.env] Table created - participants
2023-05-31 01:21:42 INFO  [alembic.env] Table created - testings
2023-05-31 01:21:42 INFO  [alembic.runtime.migration] Running upgrade 8bcefa649a8b -> 73b4be4a60b9, fill
2023-05-31 01:21:42 INFO  [alembic.env] Initialization fill tables...
2023-05-31 01:21:42 INFO  [alembic.env] Migrating Territory
2023-05-31 01:21:42 INFO  [alembic.env] Migrating territories [~ 0]
2023-05-31 01:21:42 INFO  [alembic.env] Migrating educational_institutions
2023-05-31 01:21:45 INFO  [alembic.env] Migrating educational_institutions [~ 0]
2023-05-31 01:21:46 INFO  [alembic.env] Migrating participants
2023-05-31 01:27:30 INFO  [alembic.env] Migrating participants [~ 0]
2023-05-31 01:27:34 INFO  [alembic.env] Migrating participants [~ 100000]
2023-05-31 01:27:39 INFO  [alembic.env] Migrating participants [~ 200000]
2023-05-31 01:27:43 INFO  [alembic.env] Migrating participants [~ 300000]
2023-05-31 01:27:48 INFO  [alembic.env] Migrating participants [~ 400000]
2023-05-31 01:27:53 INFO  [alembic.env] Migrating participants [~ 500000]
2023-05-31 01:27:58 INFO  [alembic.env] Migrating participants [~ 600000]
2023-05-31 01:28:00 INFO  [alembic.env] Migrating Points of observation
2023-05-31 01:28:11 INFO  [alembic.env] Migrating points_of_observation [~ 0]
2023-05-31 01:28:11 INFO  [alembic.env] Migrating Testings
2023-05-31 01:28:11 INFO  [alembic.env] Filling subject - ukr
2023-05-31 01:28:22 INFO  [alembic.env] Migrating testings [~ 0]
2023-05-31 01:28:27 INFO  [alembic.env] Migrating testings [~ 100000]
2023-05-31 01:28:32 INFO  [alembic.env] Migrating testings [~ 200000]
2023-05-31 01:28:38 INFO  [alembic.env] Migrating testings [~ 300000]
2023-05-31 01:28:43 INFO  [alembic.env] Migrating testings [~ 400000]
2023-05-31 01:28:49 INFO  [alembic.env] Migrating testings [~ 500000]
2023-05-31 01:28:54 INFO  [alembic.env] Migrating testings [~ 600000]
2023-05-31 01:28:57 INFO  [alembic.env] Filling subject - fra
2023-05-31 01:28:58 INFO  [alembic.env] Migrating testings [~ 0]
2023-05-31 01:28:58 INFO  [alembic.env] Filling subject - deu
2023-05-31 01:28:59 INFO  [alembic.env] Migrating testings [~ 0]
2023-05-31 01:28:59 INFO  [alembic.env] Filling subject - spa
2023-05-31 01:29:00 INFO  [alembic.env] Migrating testings [~ 0]
2023-05-31 01:29:00 INFO  [alembic.env] Filling subject - eng
2023-05-31 01:29:04 INFO  [alembic.env] Migrating testings [~ 0]
2023-05-31 01:29:09 INFO  [alembic.env] Migrating testings [~ 100000]
2023-05-31 01:29:13 INFO  [alembic.env] Filling subject - math
2023-05-31 01:29:18 INFO  [alembic.env] Migrating testings [~ 0]
2023-05-31 01:29:23 INFO  [alembic.env] Migrating testings [~ 100000]
2023-05-31 01:29:28 INFO  [alembic.env] Migrating testings [~ 200000]
2023-05-31 01:29:32 INFO  [alembic.env] Migrating testings [~ 300000]
2023-05-31 01:29:33 INFO  [alembic.env] Filling subject - hist
2023-05-31 01:29:40 INFO  [alembic.env] Migrating testings [~ 0]
2023-05-31 01:29:45 INFO  [alembic.env] Migrating testings [~ 100000]
2023-05-31 01:29:50 INFO  [alembic.env] Migrating testings [~ 200000]
2023-05-31 01:29:55 INFO  [alembic.env] Migrating testings [~ 300000]
2023-05-31 01:30:00 INFO  [alembic.env] Migrating testings [~ 400000]
2023-05-31 01:30:03 INFO  [alembic.env] Filling subject - phys
2023-05-31 01:30:04 INFO  [alembic.env] Migrating testings [~ 0]
2023-05-31 01:30:07 INFO  [alembic.env] Filling subject - chem
2023-05-31 01:30:08 INFO  [alembic.env] Migrating testings [~ 0]
2023-05-31 01:30:09 INFO  [alembic.env] Filling subject - bio
2023-05-31 01:30:12 INFO  [alembic.env] Migrating testings [~ 0]
2023-05-31 01:30:17 INFO  [alembic.env] Migrating testings [~ 100000]
2023-05-31 01:30:20 INFO  [alembic.env] Filling subject - geo
2023-05-31 01:30:24 INFO  [alembic.env] Migrating testings [~ 0]
2023-05-31 01:30:29 INFO  [alembic.env] Migrating testings [~ 100000]
2023-05-31 01:30:33 INFO  [alembic.env] Migrating testings [~ 200000]
2023-05-31 01:30:33 INFO  [alembic.env] Migrated: 531.3877220153809 seconds (8.86 minutes) 
2023-05-31 01:30:33 INFO  [alembic.runtime.migration] Running upgrade 73b4be4a60b9 -> e8dbcc0d7be1, delete
2023-05-31 01:30:33 INFO  [alembic.env] Clear old data...
2023-05-31 01:30:33 INFO  [alembic.env] Migrating was done!
2023-05-31 01:30:33 INFO:__main__:Виконується запит до завдання з варіантом 2
2023-05-31 01:30:45 INFO:__main__:Запит успішно виконано! 
2023-05-31 01:30:45 INFO:__main__:Файл csv для запиту завдання – створено! Його можна перевірити за шляхом results/result_variant_2.csv
2023-05-31 01:30:45 INFO:__main__:Виконується запит до завдання з варіантом 2 у іншому форматі
2023-05-31 01:30:55 INFO:__main__:Запит успішно виконано! 
2023-05-31 01:30:55 INFO:__main__:Файл csv для запиту завдання – створено! Його можна перевірити за шляхом results/result_variant_2_type2.csv
2023-05-31 01:30:55 INFO:__main__:Час виконання програми: 553.8098921775818 секунд (9.23 хвилин) 
