listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 512MB
work_mem = 4MB
maintenance_work_mem = 64MB
wal_buffers = 7864kB
checkpoint_completion_target = 0.9
wal_writer_delay = 200ms
checkpoint_timeout = 5min
max_wal_size = 1GB
min_wal_size = 80MB
